plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.14'
    id "io.franzbecker.gradle-lombok" version "3.1.0"
}


group 'com.github.lzy'
version '0.0.11'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
}

intellij {
    plugins 'java'
}

patchPluginXml {
    changeNotes
    """
        Add hostname keyword filter
        增加了hostname的搜索框，减少hostname太多的烦恼
    """
    sinceBuild("162.*")
    untilBuild("211.*")
}
