plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.2'
    id "io.franzbecker.gradle-lombok" version "2.1"
}


group 'com.github.lzy'
version '0.0.10'

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.25'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
}

intellij {
    plugins 'java'
}

patchPluginXml {
    changeNotes """
        Add hostname keyword filter
        增加了hostname的搜索框，减少hostname太多的烦恼
      """
    sinceBuild("162.539.11")
    untilBuild("210.*")
}

publishPlugin {
    token intellijPublishToken
}
